UserParameter=dovecot.imap, sudo /usr/local/scripts/dovecot_num_imap.sh
UserParameter=dovecot.pop, sudo /usr/local/scripts/dovecot_num_pop.sh
UserParameter=dovecot.stats, sudo /usr/local/scripts/dovecot_stats.sh
UserParameter=dovecot.version, /usr/local/sbin/dovecot --version | /usr/bin/awk '{print $1}'
