UserParameter=imapd,/usr/local/etc/zabbix32/externalscripts/courier_imapd.sh
UserParameter=imapd-ssl,/usr/local/etc/zabbix32/externalscripts/courier_imapd-ssl.sh
UserParameter=pop3d,/usr/local/etc/zabbix32/externalscripts/courier_pop3d.sh
UserParameter=pop3d-ssl,/usr/local/etc/zabbix32/externalscripts/courier_pop3d-ssl.sh